# notify-slack-of-web-meeting.cli

./: .gitignore  readme.md
.github/workflows/: dotnet.yml
src/: Program.cs  notify-slack-of-web-meeting.cli.csproj  notify-slack-of-web-meeting.cli.sln
src/notify-slack-of-web-meeting.cli/: Program.cs  nlog.config  notify-slack-of-web-meeting.cli.csproj
src/notify-slack-of-web-meeting.cli/Properties/: launchSettings.json
src/notify-slack-of-web-meeting.cli/Settings/: Setting.cs
src/notify-slack-of-web-meeting.cli/SlackChannels/: SlackChannel.cs
src/notify-slack-of-web-meeting.cli/WebMeetings/: WebMeeting.cs
